xml-dtd-xmlSchema/team.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:import namespace="http://www.w3.org/XML/1998/namespace"/>
	<xs:element name="team" type="teamType"/>
	<xs:complexType name="teamType">
		<xs:sequence>
			<xs:element name="clubInformation" type="clubInformationType"/>
			<xs:element name="players" type="playersType" minOccurs="0"/>
			<xs:element name="staff" type="staffType" minOccurs="0"/>
			<xs:element name="statistics" type="statisticsType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="clubInformationType" mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="stadium" type="xs:string"/>
			<xs:element name="capacity" type="xs:int"/>
			<xs:element name="nickName" type="xs:string"/>
			<xs:element name="colour" type="xs:string"/>
			<xs:element name="rival" type="xs:string"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="playersType">
		<xs:sequence>
			<xs:element name="goalkeeper" type="extendedGoalKeeperType" maxOccurs="3"/>
			<xs:element name="player" type="playerType" maxOccurs="25"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="attributeType">
		<xs:restriction base="xs:int">
			<xs:minInclusive value="1"/>
			<xs:maxInclusive value="20"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="goalkeeperType" mixed="true">
		<xs:attribute name="nickName" type="xs:ID" use="required"/>
		<xs:attribute name="age" type="xs:int" use="required"/>
		<xs:attribute name="number" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:int">
					<xs:enumeration value="1"/>
					<xs:enumeration value="25"/>
					<xs:enumeration value="13"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="aerial" type="attributeType" use="required"/>
		<xs:attribute name="shot-stopping" type="attributeType" use="required"/>
		<xs:attribute name="communication" type="attributeType" use="required"/>
		<xs:attribute name="physical" type="attributeType" use="required"/>
		<xs:attribute name="mental" type="attributeType" use="required"/>
		<xs:attribute name="personality" type="xs:string" use="optional"/>
		<xs:attribute name="numberOfAppearances" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="playerType" mixed="true">
		<xs:attribute name="nickName" type="xs:ID" use="required"/>
		<xs:attribute name="age" type="xs:int" use="required"/>
		<xs:attribute name="number" type="xs:int" use="required"/>
		<xs:attribute name="position" type="xs:string" use="required"/>
		<xs:attribute name="defending" type="attributeType" use="required"/>
		<xs:attribute name="mental" type="attributeType" use="required"/>
		<xs:attribute name="physical" type="attributeType" use="required"/>
		<xs:attribute name="technical" type="attributeType" use="required"/>
		<xs:attribute name="attacking" type="attributeType" use="required"/>
		<xs:attribute name="personality" type="xs:string" use="optional"/>
		<xs:attribute name="numberOfGoals" type="xs:int" use="required"/>
		<xs:attribute name="numberOfAssists" type="xs:int" use="required"/>
		<xs:attribute name="numberOfAppearances" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="staffType">
		<xs:sequence>
			<xs:element name="manager" type="managerType"/>
			<xs:element name="coach" type="coachType" minOccurs="0" maxOccurs="5"/>
			<xs:element name="physiotherapist" type="physiotherapistType" minOccurs="0" maxOccurs="3"/>
			<xs:element name="scouter" type="scouterType" minOccurs="0" maxOccurs="10"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="managerType" mixed="true">
		<xs:attribute name="age" type="xs:int" use="required"/>
		<xs:attribute name="personality" type="xs:string"/>
		<xs:attribute name="manManagement" type="attributeType" use="required"/>
		<xs:attribute name="favouriteTacticsFormation" type="xs:string"/>
		<xs:attribute name="favouritePlayersOfTeam" type="xs:IDREFS"/>
		<xs:attribute name="tacticsKnowledge">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="low"/>
					<xs:enumeration value="medium"/>
					<xs:enumeration value="excellent"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="previousTeams" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="coachType" mixed="true">
		<xs:attribute name="age" type="xs:int" use="required"/>
		<xs:attribute name="strongDomain" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="attack"/>
					<xs:enumeration value="technique"/>
					<xs:enumeration value="defence"/>
					<xs:enumeration value="tactics"/>
					<xs:enumeration value="physical"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
		<xs:attribute name="personality" type="xs:string"/>
		<xs:attribute name="determination" type="attributeType" use="required"/>
		<xs:attribute name="motivation" type="attributeType" use="required"/>
		<xs:attribute name="discipline" type="attributeType" use="required"/>
	</xs:complexType>
	<xs:complexType name="physiotherapistType" mixed="true">
		<xs:attribute name="age" type="xs:int" use="required"/>
		<xs:attribute name="personality" type="xs:string"/>
		<xs:attribute name="motivation" type="attributeType" use="required"/>
		<xs:attribute name="physiotherapy" type="attributeType" use="required"/>
	</xs:complexType>
	<xs:complexType name="scouterType" mixed="true">
		<xs:attribute name="age" type="xs:int" use="required"/>
		<xs:attribute name="personality" type="xs:string"/>
		<xs:attribute name="bestKnowledge" type="xs:string" use="required"/>
		<xs:attribute name="potentialStateScouting" type="attributeType" use="required"/>
		<xs:attribute name="nowStateScouting" type="attributeType" use="required"/>
	</xs:complexType>
	<xs:complexType name="extendedGoalKeeperType">
		<xs:complexContent>
			<xs:extension base="goalkeeperType">
				<xs:attribute name="cleanSheets" type="xs:int" use="optional"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="statisticsType">
		<xs:sequence>
			<xs:element name="firstScorer" type="firstScorerType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="firstAssistant" type="firstAssistantType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="firstAppearances" type="firstAppearancesType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="firstSales" type="firstSalesType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="firstScorerType" mixed="true">
		<xs:attribute name="goals" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="firstAssistantType" mixed="true">
		<xs:attribute name="assists" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="firstAppearancesType" mixed="true">
		<xs:attribute name="appearances" type="xs:int" use="required"/>
	</xs:complexType>
	<xs:complexType name="firstSalesType" mixed="true">
		<xs:attribute name="name" type="xs:IDREF" use="required"/>
		<xs:attribute name="numberOfSales" type="xs:int"/>
	</xs:complexType>
</xs:schema>
